I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/forest.rpy", line 11, in script
    if $alinaIsAlive == False and $arinaIsAlive = False:
SyntaxError: invalid syntax (game/forest.rpy, line 11)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/forest.rpy", line 11, in script
    if $alinaIsAlive == False and $arinaIsAlive = False:
  File "C:\Users\serge\OneDrive\Рабочий стол\renpy-8.3.2-sdk\renpy\ast.py", line 1843, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\serge\OneDrive\Рабочий стол\renpy-8.3.2-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\serge\OneDrive\Рабочий стол\renpy-8.3.2-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\serge\OneDrive\Рабочий стол\renpy-8.3.2-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\serge\OneDrive\Рабочий стол\renpy-8.3.2-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/forest.rpy, line 11)

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
IvanHistory 1.0
Sat Sep 28 23:09:53 2024
